# MODSHOP-Web-Application-integrated-project

./: .gitignore  README.md  docker-compose.yml  jsconfig.json  package-lock.json
.github/workflows/: deploy.yml
DB/: mobile_shop_spike.sql
client/: .env  .env.development  .env.production  Dockerfile  cypress.config.js  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.vue  main.js  style.css
client/src/api/: orderAPI.js  productAPI.js  useAPI.js
client/src/components/: Home.vue  MainPage.vue  MainPreview.vue  PhoneRecommendations.vue
client/src/composables/: useOrderFilters.js
client/src/directives/: imgFallback.js
client/src/layout/: DefaultLayout.vue  LandingLayout.vue
client/src/middleware/: interception.js
client/src/pages/: About.vue  CartPage.vue  ErrorCodePage.vue  HomePage.vue  Login.vue  NotFound.vue  OrderSearchPage.vue  Profile.vue  ProfileEdit.vue  Register.vue  ResetPasswordPage.vue  (+4 more)
database/: Dockerfile  mobile_shop.sql  my.cnf
server/: Dockerfile  entrypoint.sh  wait-for-db.sh
server/mobile-shop/: pom.xml
server/mobile-shop-spike/: pom.xml
server/mobile-shop/src/main/java/sit/int204/mobileshop/: AppRepositoryConfig.java  DataSourceConfig.java  MobileShopApplication.java  OrderStatus.java  Role.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/config/: FileStorageProperties.java  SecurityConfig.java  WebConfig.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/controllers/: AuthController.java  BrandController.java  ExceptionController.java  OrderController.java  SaleItemController.java  SaleItemV2Controller.java  SellerV2Controller.java  UserController.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/dtos/: AccessTokenDto.java  AuthRequestDto.java  AuthResponseDto.java  BrandDetailDto.java  BrandDto.java  BrandInfoDto.java  BrandRequestDto.java  BrandResponseDto.java  BuyerResponseDto.java  ChangePasswordDto.java  ErrorResponseDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  PageDto.java  RefreshTokenDto.java  RegisterUserDto.java  ResetPasswordDto.java  SaleItemDetailDto.java  SaleItemDetailForCreateOrUpdateDto.java  SaleItemDto.java  SaleItemImageDto.java  SaleItemImageRequest.java  SaleItemRequestDto.java  SaleItemResponseDto.java  SaleItemUserDto.java  SaleItemWithImageInfo.java  SellerDto.java  SellerResponseDto.java  UpdateProfileDto.java  UpdateSaleItemPicturesRequest.java  UserResponseDto.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/dtos/Order/: OrderDto.java  OrderItemDto.java  OrderResponseDto.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/entities/: Brand.java  DistinctStorageSize.java  EmailVerificationToken.java  Order.java  OrderItem.java  PasswordResetToken.java  SaleItem.java  SaleItemImage.java  Seller.java  User.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/exceptions/: BrandAlreadyExistException.java  BrandAlreadyExitsException.java  BrandHasAssociatedItemsException.java  DatabaseCommunicationException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidVerificationTokenException.java  JwtAuthenticationEntryPoint.java  MyErrorResponse.java  OutOfStockException.java  UserProfileExceptionHandler.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/filters/: JwtAuthFilter.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/repositories/: BrandRepository.java  EmailVerificationTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  SaleItemImageRepository.java  SaleItemRepository.java  SellerRepository.java  StorageSizeRepository.java  UserRepository.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/repositories/Orders/: OrderItemRepository.java  OrderRepository.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/services/: AuthService.java  BrandService.java  FileService.java  JwtService.java  JwtUserDetailsService.java  MailService.java  OrderService.java  SaleItemImageService.java  SaleItemService.java  UserService.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/specifications/: OrderSpecs.java  SaleItemSpecs.java
server/mobile-shop/src/main/java/sit/int204/mobileshop/utils/: ListMapper.java  SellerFieldsValidation.java  SellerFieldsValidator.java
server/mobile-shop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/mobile-shop/src/test/java/sit/int204/mobileshop/: MobileShopApplicationTests.java
server/sale-items-images/: 93.1png
(+125 files in other folders)
